<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.braedenstewartdigitalduckyproject1.phoneapp.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.chatTitle}"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/add_message_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="@string/message_field"
            android:ems="11"
            android:hint="@string/text_field"
            android:inputType="textLongMessage"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_title" />

        <Button
            android:id="@+id/submit_message_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/push_to_talk"
            app:layout_constraintTop_toBottomOf="@+id/chat_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{viewModel.adapter}"
            app:data="@{viewModel.messageData}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_message_field" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/return_to_lib_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="Button to return to library activity"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageButton
            android:id="@+id/push_to_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Button to activate speech to text"
            app:layout_constraintStart_toEndOf="@+id/add_message_field"
            app:layout_constraintTop_toBottomOf="@+id/chat_title"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>